<?php
// กำหนดตัวแปรชื่อและจำนวนเงินของสมชาย (สามารถเปลี่ยนลองเปลี่ยนตัวเลขได้ครับ)
$name = "นายสมชาย ใจดี";
$money = 350; 

if ($money < 500) {
    echo $name . " มีเงินน้อยกว่า 500 บาท: เขาจะสามารถซื้อกางเกงได้";
} 
elseif ($money < 1000) {
    echo $name . " มีเงินน้อยกว่า 1,000 บาท: เขาจะสามารถซื้อกางเกงและเสื้อได้";
} 
elseif ($money < 1500) {
    echo $name . " มีเงินน้อยกว่า 1,500 บาท: เขาจะสามารถซื้อกางเกง เสื้อ และรองเท้าได้";
} 
else {
    echo $name . " มีเงินตั้งแต่ 1,500 บาทขึ้นไป: สามารถซื้อของทั้งหมดได้และมีเงินเหลือครับ";
}
?>
